# logback-sample

./: pom.xml
src/main/java/com/acme/jset/: App.java
src/main/java/com/acme/jset/base/: BaseIntegrationTest.java
src/main/java/com/acme/jset/dbresolver/: CustomDBResolver.java
src/main/java/com/acme/jset/domain/: BrowserType.java  ExtensionType.java  PlatformType.java
src/main/java/com/acme/jset/profile/: BrowserProfile.java
src/main/resources/: logback.xml
src/test/java/com/acme/jset/: AppTest.java
src/test/java/com/acme/jset/integration/: HintsIntegrationTest.java
src/test/resources/: logback-test.xml
